[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Handlers/Background.gd" type="Script" id=1]
[ext_resource path="res://assets/background-black.png" type="Texture" id=2]
[ext_resource path="res://src/Handlers/Player.gd" type="Script" id=3]
[ext_resource path="res://assets/pixel_ship.png" type="Texture" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, -55, 45, 15, 45, 50, -45, 50, -45, 15 )

[node name="Game" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Tile" type="Sprite" parent="Background"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( -1.51852, 0.888916 )
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 0.0877991 )
shape = SubResource( 1 )
